app.env: "UAT"
security.enabled: "false"

logging.file.name: ""
logging.level.com.apple.retail.ddx.inventory: "INFO"
logging.pattern.console: ""
logging.pattern.file: ""
spring.sleuth.propagation-keys: ""
spring.sleuth.log.slf4j.whitelisted-mdc-keys: ""
server.tomcat.accesslog.max-days: "7"
server.tomcat.accesslog.enabled: "true"
server.tomcat.accesslog.suffix: ".log"
server.tomcat.accesslog.prefix: "service_access"
server.tomcat.accesslog.directory: "/accesslogs/service"
server.tomcat.accesslog.pattern: ""